service=on
host=on
debugLog=N
accessLog=Y
errorLog=Y
getParameterDecode=
postParameterDecode=ISO-8859-1>UTF-8
fileDecode=ISO-8859-1>UTF-8
propertiesDecode=ISO-8859-1>UTF-8
dbInsertDecode=
dbSelectDecode=
logDecode=
udsDecode=
was=tomcat

##login
loginIpCountOfHour=30
initPassword=0000
superPwd=ndaily!@#$

##send Control
maxSendCount=5000000
moniterSendCount=500
newUserLimit=2000
filterMinCount=1
noezSMSMvia=smsd2
alimSMS=Y
adminId=admin
adminPhones=01052990002,01099750012

couponCount=10


debugLogPath=/home/sms/log/
accessLogPath=/home/sms/log/
errorLogPath=/home/sms/log/
excelUploadPath=/home/sms/log/

mmsOrgPath=/home/sms/mmsImage/
mmsPath=/home/sms/webapps/ROOT/mmsImage/
mmsURL=/mmsImage/
mmsSource=/home/sms/webapps/ROOT


#errorLogPath=/home/tomcat6/webContent/WEB-INF/
#accessLogPath=/home/tomcat6/webContent/WEB-INF/
#debugLogPath=/home/tomcat6/webContent/WEB-INF/
#excelUploadPath=/home/tomcat6/webContent/WEB-INF/

## DataBase Start
DBUpdate=Y
executeBatchCount=10000
JNDI=java:/comp/env
web=jdbc/web
sms1=jdbc/sms1
lg=jdbc/sms1
lgmms=jdbc/sms1
sk=jdbc/sms1
skmms=jdbc/sms1
mms=jdbc/sms1
kt=jdbc/sms1
ktmms=jdbc/sms1
han=jdbc/sms1
hanr=jdbc/sms1
pp=jdbc/sms1
ppmms=jdbc/sms1
kt1=jdbc/kt1
kt2=jdbc/kt2
kt3=jdbc/kt3
kt1mms=jdbc/kt1
kt2mms=jdbc/kt2
kt3mms=jdbc/kt3
skb=jdbc/skb
skbmms=jdbc/skb

## DataBase End

## PointCode
point_code_01=회원가입 :
point_code_03=결 제 :
point_code_09=회원 탈퇴 :
point_code_11=문자전송 :
point_code_16=문자 예약 취소 :
point_code_17=문자 실패 보상 :
point_code_18=무료 문자 전송 :
point_code_21=멀티전송 :
point_code_26=멀티전송 예약 취소 :
point_code_27=멀티전송 실패 보상 :
point_code_31=해외문자 전송 :
point_code_37=해외문자 실패 보상 :
point_code_41=장문전송 :
point_code_46=장문전송 예약 취소 :
point_code_47=장문전송 실패 보상 :
point_code_48=무료 장문 전송 :
point_code_51=전송 관련 통합 :
point_code_56=예약 취소 통합 :
point_code_57=실패 보상 통합 :
point_code_61=월정산(정액제) :
point_code_62=월정산(후불제) :
point_code_63=포인트로그 관리 :
point_code_71=조직관리 포인트 부여 :
point_code_72=조직관리 포인트 차감 :
point_code_73=조직하위 포인트 사용 :
point_code_76=조직하위 예약취소 :
point_code_77=조직하위 실패보상 :
point_code_90=관리자수정 :
point_code_91=보너스(선불) :
point_code_92=환급보너스 :
point_code_93=소멸보너스정산 :
point_code_94=30일소멸보너스 :
point_code_95=소멸보너스만료 :
point_code_96=쿠폰등록 :
point_code_98=이벤트보너스 :
point_code_99=이벤트보너스 소멸 :

## SMS result Code
dacom_00=대기(code:00)
dacom_01=시스템 장애(code:01)
dacom_02=실패(code:02)
dacom_03=메시지 형식 오류(code:03)
dacom_04=실패(code:04)
dacom_05=없는번호(번호형식오류)(code:05)
dacom_06=전송 성공
dacom_07=없는번호(비가입자, 결번, 서비스정지)(code:07)
dacom_08=단말기 Power-off 상태(code:08)
dacom_09=음영지역(code:09)
dacom_10=단말기 메시지 FULL(code:10)
dacom_11=타임아웃(code:11)
dacom_14=무선망에러(code:14)
dacom_17=CallbackURL 사용자 아님(code:17)
dacom_18=메시지 중복 발송(code:18)
dacom_19=실패(code:19)
dacom_20=기타에러(UNKNOWN)(code:20)
dacom_21=착신번호 에러(자리수에러)(code:21)
dacom_22=착신번호 에러(없는 국번)(code:22)
dacom_23=수신거부 메시지 없음(code:23)
dacom_24=21시 이후 광고(code:24)
dacom_25=성인광고, 대출광고 등 기타 제한(code:25)
dacom_26=데이콤 스팸 필터링(code:26)
dacom_27=야간발송차단(code:27)
dacom_40=단말기착신거부(스팸 등)(code:40)
dacom_91=발송 미허용 시간일때 발송 실패 처리(code:91)
dacom_99=중복번호(code:99)
dacom_98=수신거부(code:98)
sk_00=대기
sk_1000=성공
sk_1013=없는번호
sk_2005=없는번호
sk_2011=없는번호
sk_3008=없는번호
sk_99=중복번호
sk_98=수신거부
kt_null=대기
kt_00=대기
kt_0=대기
kt_1=대기
kt_2=성공
kt_3=실패
kt_6=없는번호
kt_32=실패
kt_36=입력오류
kt_38=실패
kt_51=실패
kt_54=없는번호
kt_99=중복번호
kt_98=수신거부
pp_4100=성공
pp_4420=실패
pp_4421=실패
pp_4414=없는번호
pp_99=중복번호
pp_98=수신거부
ppmms_6600=성공
ppmms_6606=없는번호
ppmms_6622=없는번호
ppmms_99=중복번호
ppmms_98=수신거부


## MMS result Code
mms_=대기
mms_0=대기
mms_null=대기
mms_1000=성공
mms_1100=성공
mms_2000=포맷 에러(code:2000)
mms_2001=잘못된 번호(code:2001)
mms_2002=컨텐츠 사이즈 및 개수 초과(code:2002)
mms_2003=잘못된 컨텐츠(code:2003)
mms_3000=기업형 MMS 미지원 단말기(code:3000)
mms_3001=단말기 메시지 저장개수 초과(code:3001)
mms_3002=전송시간 초과(code:3002)
mms_3004=전원 꺼짐(code:3004)
mms_3005=음영지역(code:3005)
mms_3006=기타(code:3006)
mms_4000=서버문제로 인한 접수 실패(code:4000)
mms_4001=단말기 일시 서비스 정지(code:4001)
mms_4002=통신사 내부 실패(무선망단)(code:4002)
mms_4003=서비스의 일시적인 에러(code:4003)
mms_4101=계정 차단(code:4101)
mms_4102=허용되지 않은 IP 접근(code:4102)
mms_4104=실패(code:4104)
mms_4201=실패(code:4201)
mms_5000=번호이동에러(code:5000)
mms_5001=실패(code:5001)
mms_5003=스팸(code:5003)
mms_5201=중복된 키 접수 차단(code:5201)
mms_5202=중복된 수신번호 접수 차단(code:5202)
mms_9001=발송 미허용 시간일때 발송 실패(code:9001)
mms_9002=폰 넘버 에러(code:9002)
mms_9003=스팸 번호(code:9003)
mms_9004=이통사에서 응답 없음(code:9004)
mms_9005=파일크기 오류(code:9005)
mms_9006=지원되지 않는 파일(code:9006)
mms_9007=파일오류(code:9007)
mms_9008=실패(code:9008)
mms_9009=중복전송(code:9009)
mms_9010=재전송 횟수 초과로 실패(code:9010)
mms_9011=발송지연으로 인한 실패(code:9011)
mms_99=중복번호(code:99)
mms_98=수신거부(code:98)
mmskt_null=대기
mmskt_00=대기
mmskt_=전송중
mmskt_0=대기
mmskt_1=대기
mmskt_2=성공
mmskt_3=실패
mmskt_6=없는번호
mmskt_32=실패
mmskt_36=입력오류
mmskt_38=실패
mmskt_51=실패
mmskt_54=없는번호
mmskt_99=중복번호
mmskt_98=수신거부
mmslg_00=대기
skmms_1000=성공
mmssk_1000=성공


