<%@page import="java.sql.SQLException"%>
<%@page import="com.common.VbyP"%>
<%@page import="com.m.member.SessionManagement"%>
<%@page import="com.m.member.UserInformationVO"%>
<%@page import="java.sql.Connection"%>
<%@page import="com.common.util.SLibrary"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%

String user_id = SLibrary.IfNull((String)session.getAttribute("user_id"));
Connection conn = null;
UserInformationVO vo = null;
SessionManagement ses = null;

try {
	conn = VbyP.getDB();
	
	ses = new SessionManagement();
	if ( !SLibrary.IfNull( (String)session.getAttribute("user_id") ).equals("") )
		vo = ses.getUserInformation(conn, SLibrary.IfNull( (String)session.getAttribute("user_id") ));
}catch (Exception e) {}
finally {
	
	try {
		if ( conn != null )	conn.close();
	}catch(SQLException e) {
		VbyP.errorLog("billing.jsp >> conn.close() Exception!"); 
	}
	conn = null;
}

%>

<% if (vo == null) { %>
<form name="loginForm" method="post" target="nobody" action="member/_login.jsp" >
<fieldset id="login" >
    <legend>로그인</legend>
    <label class="idlabel ti" for="user_id">아이디</label><input type="text" id="user_id" name="user_id" />
    <label class="pwlabel ti" for="user_pw">비밀번호</label><input type="password" id="user_pw" name="user_pw" />
    <button class="loginBtn ti" onclick="logincheck()">로그인</button>
    <button class="joinBtn ti">회원가입</button>
    <button class="findBtn ti" onclick="window.location.href='?content=findidpw'">아이디찾기</button>
</fieldset>
</form>
<% } else { %>
<fieldset id="loginInfo">
    <legend>로그인정보</legend>
    <p><span class="name"><%=vo.getUser_name() %></span> 님 안녕하세요.</p>
   	<div><img src="images/usenum.gif" />&nbsp;<span class="cnt"><%=SLibrary.addComma( vo.getPoint() ) %></span><img src="images/cnt.gif" /></div>
   	<img src="images/btn_cashbuy.gif" class="hand" alt="충전하기" onclick="window.location.href='?content=billing'" />
    <div class="function"><img src="images/edit.gif" class="hand" alt="정보수정" onclick="window.location.href='?content=modify'"/>&nbsp;<img src="images/logout.gif" onclick="window.location.href='member/_logout.jsp'" class="hand" alt="로그아웃" /></div>
    <div class="cuponBox"><input type="text" name="cupon" class="cuponInput" />&nbsp;&nbsp;<img src="images/btn_coupon.gif" class="hand" alt="쿠폰등록" /></div>
</fieldset>
<% }%>

<form name="formBilling" target="nobody" mehtod="post" action="billing/payreq.jsp" >
	<input type="hidden" name="smethod" value="" />
	<input type="hidden" name="amount" value="" />
</form>

<form name="formBillingCash" target="nobody" mehtod="post" action="billing/_cash.jsp" >
	<input type="hidden" name="smethod" value="" />
	<input type="hidden" name="amount" value="" />
	<input type="hidden" name="cash" value="" />
	<input type="hidden" name="cashName" value="" />
	
</form>

<p id="billingTitle" class="ti">충전하기</p>
<p id="billingTitle2" class="ti">충전하기</p>

<form name="form" method="post" >
<div id="billingBox" >
	<p class="selMethod"></p>
	<h2 class="txtMethod ti">결제 수단</h2>
	<table width="721" border="0" cellpadding="0" cellspacing="0">
		<tr><td colspan="3" class="payTitle" style="border:none;">&nbsp;</td></tr>
		<tr><td colspan="3" class="pay2" style="border:none;">&nbsp;</td></tr>
		<tr>
			<td width="240" style="border:none;"><input type="radio" id="card" name="method" value="card" onclick="billingMethod()" /></td>
			<td width="240" style="border:none;"><input type="radio" id="online" name="method" value="online" onclick="billingMethod()" /></td>
<!-- 		<td width="240" style="border:none;"><input type="radio" id="mobile" name="method" value="mobile" onclick="billingMethod()" /><label for="mobile">휴대폰</label>&nbsp;&nbsp;</td> -->
			<td width="241" style="border:none;"><input type="radio" id="cash" name="method" value="cash" onclick="billingMethod()" checked /></td>
		</tr>
		<tr><td colspan="3" class="pay3" style="border:none;">&nbsp;</td></tr>
	</table>
	
	<h2 class="txtAmount"></h2>
	<table class="billingTable1" width="721" border="0" cellpadding="0" cellspacing="0">
		<tr><td colspan="2" class="title">&nbsp;</td></tr>
		<!--
		<tr onmouseover="this.style.backgroundColor='#fff0f0'" onmouseout="this.style.backgroundColor='#ffffff'">
			<td width="70"><input type="radio" name="amount" value="5500" /></td>
			<td width="210">5,000원</td>
			<td width="220">417건/포인트</td>
			<td>12원/건</td>
		</tr>
		-->
		<tr>
			<td width="46" height="82" style="border:none; padding:0; margin:0;"><input type="radio" name="amount" value="11000" /></td>
			<td rowspan="8" class="charge2" style="border:none; padding:0; margin:0;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="33000" checked /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="55000" /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="110000" /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="330000" /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="550000" /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="1100000" /></td>
		</tr>
		<tr>
			<td style="border:none;"><input type="radio" name="amount" value="3300000" /></td>
		</tr>
		<!--
		<tr onmouseover="this.style.backgroundColor='#fff0f0'" onmouseout="this.style.backgroundColor='#ffffff'">
			<td><input type="radio" name="amount" value="5500000" /></td>
			<td>5,000,000원</td>
			<td>485,437건/포인트</td>
			<td>10.3원/건</td>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#fff0f0'" onmouseout="this.style.backgroundColor='#ffffff'">
			<td><input type="radio" name="amount" value="11000000" /></td>
			<td>10,000,000원</td>
			<td>1,000,000건/포인트</td>
			<td>10원/건</td>
		</tr>
		-->
	</table>
	
	<div id="cashBox" style="display:block;">
		<p class="selMethod"></p>
		<p class="txtCash ti">계좌선택</p>
		<table class="billingTable2" width="721" border="0" cellpadding="0" cellspacing="0">
			<!-- <tr><td colspan="2" class="txtCash">&nbsp;</td></tr> -->
			<tr>
				<td colspan="2" class="account2" style="border:none;"></td>
			</tr>
			<tr>
				<td width="46" style="border:none; height:37px;"><input type="radio" name="cash" id="cash1" value="국민 - 최유진 517101-01-253003"  checked="checked" /></td>
				<td rowspan="3" class="account1" style="border:none;"></td>
			</tr>
			<!--<tr>
				<td style="border:1px #d6d6d6;">
						<li><input type="radio" name="cash" id="cash2" value="농협 - 최유진 356-0729-4934-93" /><label for="cash2">농협 - 최유진 356-0729-4934-93</label></li></td>
			</tr>-->
			<tr>
				<td style="border:none;"><input type="radio" name="cash" id="cash3" value="신한 - 최유진 110-304-851796" /></td>
			</tr>
			<tr>
				<td style="border:none;"><input type="radio" name="cash" id="cash4" value="우리 - 최유진 191-420251-02-001" /></td>
			</tr>
			<tr>
				<td colspan="2" style="height:150px;text-align:left;">
					<div style="width:421px;text-align:center;margin:10px 0px">
					입금자명 <input type="text" name="cashName" /> 으로 <img src="images/reserve.gif" style="cursor:pointer" onclick="billingCashCheck()" />
					</div>
				</td>
			</tr>
			
		</table>
	</div>
	<div id="etcBox" style="display:none; text-align:center;">
		<table>
			<tr><td colspan="4" style="border:none;height:80px;"><img src="images/btn_payment.gif" style="cursor:pointer" onclick="billingCheck()" /></td></tr>
		</table>
	</div>
</div>
</form>
<a id="cost" class="ti" href="?content=billing">저렴하고 안정적인 문자서비스를 찾으십니까? 단가표 보기</a>
<p id="custom" class="ti">Custom Center : 070-7510-8489, Fax: 031)970-8489</p>

