<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler()" width="100%" height="100%" >
	<fx:Script>
		<![CDATA[
			import component.member.UserInformationVO;
			
			import lib.BooleanAndDescriptionVO;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			
			[Bindable]
			private var b:Boolean = false;
			
			[Bindable]
			private var bCharge:Boolean = false;
			
			public function creationCompleteHandler():void
			{
				if (!parentApplication.bLogin) {
					parentApplication.tn.selectedIndex=0;
					SLibrary.alert("로그인 후 이용 가능합니다.");
					return;
				}
				
				this.chargeAccount.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				this.chargeMethod.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				
				//ro.set(RO_DESTINATION, unit_ResultEventHandler);
				//ro.method.getUserInformation();
			}
			
			/*
			private function unit_ResultEventHandler(event:ResultEvent):void {
				
				var uvo:UserInformationVO = event.result as UserInformationVO;
				
				this.userUnit.text = String(uvo.unit_cost);
				setBillingCount();
				
			}
			*/
			
			private function chargeAccount_changeEvent(event:Event):void {
				setBillingCount();
			}
			
			private function setBillingCount():void {
				
				var amount:Number = Number(this.chargeAccount.selectedValue);
				var smethod:String = String(this.chargeMethod.selectedValue);
				//var unit:Number = Number(this.userUnit.text);
				
				if (smethod != "null") {
					methodRadio.visible = false;
					methodLabel.visible = true;
				}
				
				if ( amount > 0 ) {
					chargeRadio.visible = false;
					chargeRadioLabel.visible = true;
					accountPanel.height = 70;
				}
				
				if (smethod != "null" && smethod != "무통장입금" && amount > 0 ) {
					b = true;
					bCharge = false;
				}else if (smethod != "null" && smethod == "무통장입금" && amount > 0 ) {
					b = false;
					bCharge = true;
				}else {
					b = false;
					bCharge = false;
				}
					
				
				//this.method.text = smethod;
				//this.billingCount.text = String(Math.ceil(amount/unit));
			}
			
			protected function reqCharge_clickHandler(event:MouseEvent):void
			{
				var amountN:Number = Number(this.chargeAccount.selectedValue);
				var amount:String = String(amountN + ( amountN*0.1));
				var url:String = "/payreq.jsp";
				var method:String = String(this.chargeMethod.selectedValue);
				SLibrary.javascript("yesThanks('"+method+"',"+amount+",'"+url+"');");
			}
			
			protected function cashReq_clickHandler():void
			{
				var ins:String = cashName.text;
				if (ins == "") {
					SLibrary.alert("입금자명을 입력 하시기 바랍니다.");
				} else {
				
					var amountN:Number = Number(this.chargeAccount.selectedValue);
					
					var amount:String = String(amountN + ( amountN*0.1));
					var method:String = String(this.chargeMethod.selectedValue);
					
					ro.set(RO_DESTINATION, cashReq_ResultEventHandler);
					ro.method.setCash( String(cash.selectedValue) ,amount, method, ins);
				}
			}
			
			private function cashReq_ResultEventHandler(event:ResultEvent):void {
				
				var bvo:BooleanAndDescriptionVO = event.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult) {
					SLibrary.alert("예약 되었습니다.\\r\\n\\r\\n - 이체 완료시 건수가 충전됩니다.");
				}
				
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:RadioButtonGroup id="chargeMethod"/>
		<s:RadioButtonGroup id="chargeAccount"/>
		<s:RadioButtonGroup id="cash"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<s:Panel width="100%" skinClass="skin.HomePanelSkin" title="1. 결제 수단">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:HGroup id="methodRadio" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" visible="true" width="100%" gap="40">
				<s:RadioButton chromeColor="#cccccc" label="신용카드" value="카드" groupName="chargeMethod" />
				<s:RadioButton chromeColor="#cccccc" label="계좌이체" value="계좌이체" groupName="chargeMethod" />
				<s:RadioButton chromeColor="#cccccc" label="무통장입금" value="무통장입금" groupName="chargeMethod" />	
			</s:HGroup>
			<s:HGroup id="methodLabel" visible="false" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" width="100%" gap="40">
				<s:Label paddingTop="5" color="#93DAFF" text="{chargeMethod.selectedValue}" fontSize="16" fontWeight="bold" />
				<s:Button label="다시선택" click="chargeMethod.selectedValue=null; methodRadio.visible=true; methodLabel.visible=false;"  />
			</s:HGroup>
			
		</s:Panel>
		<s:Panel width="100%" id="accountPanel" skinClass="skin.HomePanelSkin" title="2. 결제 금액">
			<s:HGroup id="chargeRadioLabel" visible="false" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" width="100%" gap="40">
				<s:Label paddingTop="5" color="#93DAFF" text="{ SLibrary.addComma( String( Number(chargeAccount.selectedValue) + (Number(chargeAccount.selectedValue) * 0.1) ) )+' 원'} " fontSize="16" fontWeight="bold" />
				<s:Button label="다시선택" click="accountPanel.height = 480;chargeAccount.selectedValue = null; chargeRadio.visible=true; chargeRadioLabel.visible=false;"  />
			</s:HGroup>
			<s:VGroup id="chargeRadio"  paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5">
				<s:HGroup >
					<s:Label text="선택" width="50" />
					<s:Label text="발송건/포인트" width="135" textAlign="center" />
					<s:Label text="적립금" width="135" textAlign="center" />
					<s:Label text="금액" width="135" textAlign="center" />
					<s:Label text="단가" width="135" textAlign="center" />
				</s:HGroup>
				<s:Rect width="100%" height="2" >
					<s:fill>
						<s:SolidColor color="#333333" />
					</s:fill>
				</s:Rect>
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" backgroundColor="#000000"  >
					<s:RadioButton id="b2000" chromeColor="#cccccc" width="50" value="2000" groupName="chargeAccount" />
					<s:Label text="100건/포인트" width="135" textAlign="center" />
					<s:Label text="20원" width="135" textAlign="center" />
					<s:Label text="2,000원" width="135" textAlign="center" />
					<s:Label text="20원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b5700" chromeColor="#cccccc" width="50" value="5700" groupName="chargeAccount" />
					<s:Label text="300건/포인트" width="135" textAlign="center" />
					<s:Label text="57원" width="135" textAlign="center" />
					<s:Label text="5,700원" width="135" textAlign="center" />
					<s:Label text="19원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b9000" chromeColor="#cccccc" width="50" value="9000" groupName="chargeAccount" />
					<s:Label text="500건/포인트" width="135" textAlign="center" />
					<s:Label text="90원" width="135" textAlign="center" />
					<s:Label text="9,000원" width="135" textAlign="center" />
					<s:Label text="18원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b17000" chromeColor="#cccccc" width="50" value="17000" groupName="chargeAccount" />
					<s:Label text="1,000건/포인트" width="135" textAlign="center" />
					<s:Label text="170원" width="135" textAlign="center" />
					<s:Label text="17,000원" width="135" textAlign="center" />
					<s:Label text="17원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b24600" chromeColor="#cccccc" width="50" value="24600" groupName="chargeAccount" />
					<s:Label text="1,500건/포인트" width="135" textAlign="center" />
					<s:Label text="246원" width="135" textAlign="center" />
					<s:Label text="24,600원" width="135" textAlign="center" />
					<s:Label text="16.4원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b46500" chromeColor="#cccccc" width="50" value="46500" groupName="chargeAccount" />
					<s:Label text="3,000건/포인트" width="135" textAlign="center" />
					<s:Label text="465원" width="135" textAlign="center" />
					<s:Label text="46,500원" width="135" textAlign="center" />
					<s:Label text="15.5원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b74000" chromeColor="#cccccc" width="50" value="74000" groupName="chargeAccount" />
					<s:Label text="5,000건/포인트" width="135" textAlign="center" />
					<s:Label text="740원" width="135" textAlign="center" />
					<s:Label text="74,000원" width="135" textAlign="center" />
					<s:Label text="14.8원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b139000" chromeColor="#cccccc" width="50" value="139000" groupName="chargeAccount" />
					<s:Label text="10,000건/포인트" width="135" textAlign="center" />
					<s:Label text="1,390원" width="135" textAlign="center" />
					<s:Label text="139,000원" width="135" textAlign="center" />
					<s:Label text="13.9원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b260000" chromeColor="#cccccc" width="50" value="260000" groupName="chargeAccount" />
					<s:Label text="20,000건/포인트" width="135" textAlign="center" />
					<s:Label text="2,600원" width="135" textAlign="center" />
					<s:Label text="260,000원" width="135" textAlign="center" />
					<s:Label text="13원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b375000" chromeColor="#cccccc" width="50" value="375000" groupName="chargeAccount" />
					<s:Label text="30,000건/포인트" width="135" textAlign="center" />
					<s:Label text="3,750원" width="135" textAlign="center" />
					<s:Label text="375,000원" width="135" textAlign="center" />
					<s:Label text="12.5원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b600000" chromeColor="#cccccc" width="50" value="600000" groupName="chargeAccount" />
					<s:Label text="50,000건/포인트" width="135" textAlign="center" />
					<s:Label text="6,000원" width="135" textAlign="center" />
					<s:Label text="600,000원" width="135" textAlign="center" />
					<s:Label text="12원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b1150000" chromeColor="#cccccc" width="50" value="1150000" groupName="chargeAccount" />
					<s:Label text="100,000건/포인트" width="135" textAlign="center" />
					<s:Label text="11,500원" width="135" textAlign="center" />
					<s:Label text="1,150,000원" width="135" textAlign="center" />
					<s:Label text="11.5원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b3300000" chromeColor="#cccccc" width="50" value="3300000" groupName="chargeAccount" />
					<s:Label text="300,000건/포인트" width="135" textAlign="center" />
					<s:Label text="33,000원" width="135" textAlign="center" />
					<s:Label text="3,300,000원" width="135" textAlign="center" />
					<s:Label text="11원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
				
				<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin">
					<s:RadioButton id="b5350000" chromeColor="#cccccc" width="50" value="5350000" groupName="chargeAccount" />
					<s:Label text="500,000건/포인트" width="135" textAlign="center" />
					<s:Label text="53,500원" width="135" textAlign="center" />
					<s:Label text="5,350,000원" width="135" textAlign="center" />
					<s:Label text="10.7원/건" width="135" textAlign="center" />
				</s:SkinnableContainer>
			</s:VGroup>
		</s:Panel>
		<s:Group width="100%" >
			<s:Panel width="100%" visible="{bCharge}" skinClass="skin.HomePanelSkin" title="계좌안내">
				<s:layout>
					<s:VerticalLayout paddingTop="5" paddingLeft="25" paddingRight="5" paddingBottom="5"/>
				</s:layout>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin" >
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="국민 - 최유진 243701-04-053435" value="국민 - 최유진 243701-04-053435" groupName="cash" selected="true" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="농협 - 최유진 302-0270-9608-11" value="농협 - 최유진 302-0270-9608-11" groupName="cash" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="신한 - 최유진 110-304-851796" value="신한 - 최유진 110-304-851796" groupName="cash" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="우리 - 최유진 191-420251-02-001" value="우리 - 최유진 191-420251-02-001" groupName="cash" />
				</s:SkinnableContainer>
				<s:HGroup verticalAlign="middle">
					<s:Label text="입금자명 " />
					<s:TextInput id="cashName" />
					<s:Label text="으로 " />
					<s:Button id="cashReq" label="예약하기" click="cashReq_clickHandler()" />
				</s:HGroup>
			</s:Panel>
			
			<s:Button id="reqCharge" label="결제하기" visible="{!bCharge}"  enabled="{b}" click="reqCharge_clickHandler(event)" />	
		</s:Group>
		
	
	
</s:VGroup>
