<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:lib="lib.*"
		 creationComplete="creationCompleteHandler()" width="675" height="100%">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.addrDg {
			alternatingItemColors: #ffffff, #efefef;
			borderColor: #ffffff;
			headerColors: #f8f8f8, #e8e8e8;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			
			import lib.BooleanAndDescriptionVO;
			import lib.KoreaPhoneNumberFormatter;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			private var al:ArrayCollection = new ArrayCollection();
			private var alDetail:ArrayCollection = new ArrayCollection();
			
			private var bRes:Boolean = false;

			
			public function creationCompleteHandler():void {
				
				if (!parentApplication.bLogin) {
					parentApplication.tn.selectedIndex=0;
					SLibrary.alert("로그인 후 이용 가능합니다.");
					return;
				}
				
				var date:Date = new Date();
				date.setMonth( date.getMonth()-1);
				dateField1.selectedDate = date
				dateField2.selectedDate = new Date;
				
				spinnerStart();
				submit();
			}
			
			private function fnLabel(item:Object, column:DataGridColumn):String {
				
				return (al.getItemIndex(item) + 1).toString();
			}
			
			private function fnLabelDetail(item:Object, column:DataGridColumn):String {
				
				return (alDetail.getItemIndex(item) + 1).toString();
			}
			
			/*###############################
			#	RemoteObject				#
			###############################*/
			
			
			private function getDate(date1:Date, date2:Date):Object {
				
				var obj:Object = new Object();
				obj.begin = date1.getFullYear()+"-"+twoNumber(date1.getMonth())+"-"+twoNumber(date1.getDate());
				obj.end = date2.getFullYear()+"-"+twoNumber(date2.getMonth())+"-"+twoNumber(date2.getDate());
				
				return obj;
			}
			
			private function twoNumber(n:Number):String {
				
				var s:String = "";
				if (n < 10) s = "0"+n.toString();
				else s = n.toString();
				
				return s;
			}
			
			protected function submit():void {
				
				dg.visible = false;
				dg.height = 0;
				dgGroup.height=400;
				
				var obj:Object = this.getDate(this.dateField1.selectedDate , this.dateField2.selectedDate ); 
				
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";

				ro.set(RO_DESTINATION, submit_ResultEventHandler);
				ro.method.getSentGroupList( df.format(dateField1.selectedDate), df.format(dateField2.selectedDate), false );
				spinnerStart();
			}
			private function submit_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				bRes = false;
				callLater(spinnerStop);
			}
			
			public function detail_submit(idx:String, line:String):void {

				if (idx == null) idx = "0";

				ro.set(RO_DESTINATION, detail_submit_ResultEventHandler);
				ro.method.getSentList( new int(idx), line );
				
				spinnerStart();
				
			}
			private function detail_submit_ResultEventHandler(event:ResultEvent):void {
				
				alDetail = event.result as ArrayCollection;
				
				if (alDetail != null) {
					dg.dataProvider = alDetail;
				}
				
				dgGroup.height=200;
				dg.visible = true;
				excelButton.visible = true;
				dg.height = 200;
				callLater(spinnerStop);
			}
			
			protected function reservation_submit():void {
				
				dg.visible = false;
				dg.height = 0;
				dgGroup.percentHeight=100;
				
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";
				
				ro.set(RO_DESTINATION, reservation_ResultEventHandler);
				ro.method.getSentGroupList( df.format(dateField1.selectedDate), df.format(dateField2.selectedDate), true );
				
				spinnerStart();
			}
			
			private function reservation_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				bRes = true;
				callLater(spinnerStop);
			}
			
			
			private var gidx:int = 0;
			private var gline:String = "";
			public function delete_submit(idx:String, line:String):void {
				
				if (idx == null) idx = "0";
				
				ro.set(RO_DESTINATION, delete_submit_ResultEventHandler);
				
				gidx = new int(idx);
				gline = line;
				if (bRes) {
					Alert.show("정말 예약을 취소 하시겠습니까?", "예약취소확인", 1|8, this, resAlertClicked);
					
				}else {
					Alert.show("정말 전송 내역을 삭제 하시겠습니까?", "삭제확인", 1|8, this, delAlertClicked);
					
				}
					
				//spinnerStart();
				
			}
			
			private function resAlertClicked(event:CloseEvent):void {
				
				if(event.detail == Alert.YES) {
					ro.method.cancelSent( gidx, gline );
				}
			}
			
			private function delAlertClicked(event:CloseEvent):void {
				
				if(event.detail == Alert.YES) {
					ro.method.deleteSent( gidx, gline );
				}
			}
			
			private function delete_submit_ResultEventHandler(event:ResultEvent):void {
				
				var bvo:BooleanAndDescriptionVO = event.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult) {
					SLibrary.alert("삭제 되었습니다.");
					if (bRes)
						parentApplication.userInfoInit();
					creationCompleteHandler();
				}else {
					SLibrary.alert("삭제에 실패 하였습니다. "+bvo.strDescription);
				}
				
				
			}

			
			private function spinnerStart():void {
				spinner.start();
				spinner.visible = true;
			}
			
			private function spinnerStop():void {
				spinner.stop();
				spinner.visible = false;
			}
			
			protected function dgGroup_itemClickHandler(event:ListEvent):void
			{
			 	parentApplication.setMessage(al.getItemAt(dgGroup.selectedIndex).message as String);
			}
			
			
			protected function excelButton_clickHandler(event:MouseEvent,type:Number):void
			{
				// type : 0(전체), 1(성공), 2(실패)
				var sheet:Sheet = new Sheet();
				var dataProviderCollection:ArrayCollection = dg.dataProvider as ArrayCollection;
				var rowCount:int =  dataProviderCollection.length;
				sheet.resize(rowCount+4,6);
				sheet.setCell(0,0,"전화번호");
				sheet.setCell(0,1,"결과");
				sheet.setCell(0,2,"결과시간");
				
				var kpnf:KoreaPhoneNumberFormatter = new KoreaPhoneNumberFormatter();
				var record:Object = null;
				
				var rowno:Number = 1;
				
				for(var r:int=0;r<rowCount;r++)
				{
					record = dataProviderCollection.getItemAt(r);
					
					if (type == 0) {
						sheet.setCell(rowno,0,kpnf.format(String(record.phone)));
						sheet.setCell(rowno,1,record.result);
						sheet.setCell(rowno,2,record.resultDate);
						rowno++;
					} else if (type == 1 && record.result == "성공") {
						sheet.setCell(rowno,0,kpnf.format(String(record.phone)));
						sheet.setCell(rowno,1,record.result);
						sheet.setCell(rowno,2,record.resultDate);
						rowno++;
					} else if (type == 2 && record.result != "성공") {
						sheet.setCell(rowno,0,kpnf.format(String(record.phone)));
						sheet.setCell(rowno,1,record.result);
						sheet.setCell(rowno,2,record.resultDate);
						rowno++;
					}
				}
				
				var fileName:String = "119.xlx";
				
				var typeFile:String = "all";
				if (type == 1) typeFile = "success";
				else if (type == 2) typeFile = "fail";
				
				if (record) fileName = String(record.sentGroupIndex)+"_"+typeFile+".xls";
					
				var xls:ExcelFile = new ExcelFile();
				xls.sheets.addItem(sheet);
				
				var bytes: ByteArray = xls.saveToByteArray();
				var fr:FileReference = new FileReference();
				fr.save(bytes, fileName);

			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="675" height="100%">
		<s:Group width="100%">
			<s:BitmapImage left="10" source="@Embed(source='assets/sent_title.png')"/>
			<s:Label top="4" right="0" text=" 홈 &gt; 전송내역"/>
		</s:Group>
		<s:BitmapImage width="675" source="@Embed(source='assets/sub_title_under.png')" fillMode="scale"/>
	
		<s:Group width="675" height="100%">
	
			<s:VGroup gap="2">
				<s:HGroup left="0" right="0">
					<mx:DateField width="95" id="dateField1" yearNavigationEnabled="true" formatString="YYYY-MM-DD"/>
					<s:Label text=" ~ " />
					<mx:DateField width="95" id="dateField2" yearNavigationEnabled="true" formatString="YYYY-MM-DD"/>
					
					<s:Button label="검색" click="submit()" />
					<s:Button label="예약보기" click="reservation_submit()" />
					<!--<s:Group buttonMode="true" useHandCursor="true" click="submit()">
						<s:BitmapImage source="@Embed(source='assets/sent_search.png')"/>
					</s:Group>
					<s:Group buttonMode="true" useHandCursor="true" click="reservation_submit()">
						<s:BitmapImage source="@Embed(source='assets/sent_res.png')"/>
					</s:Group>-->
					<s:HGroup id="excelButton" visible="false" width="100%" horizontalAlign="right">
						<s:Button label="상세엑셀(전체)" click="excelButton_clickHandler(event,0)" />
						<s:Button label="상세엑셀(성공)" click="excelButton_clickHandler(event,1)" />
						<s:Button label="상세엑셀(실패)" click="excelButton_clickHandler(event,2)" />
					</s:HGroup>
					
				</s:HGroup>
				
				<mx:DataGrid id="dgGroup" styleName="addrDg" width="675" height="370" draggableColumns="false" resizableColumns="false" verticalGridLines="false" dropShadowVisible="true"
							 itemClick="dgGroup_itemClickHandler(event)">
					<mx:columns>
						<mx:DataGridColumn headerText="번호" sortable="false" labelFunction="fnLabel" width="50"></mx:DataGridColumn>
						<!--<mx:DataGridColumn dataField="tranType" headerText="형식" width="50"></mx:DataGridColumn>-->
						<mx:DataGridColumn dataField="timeSend" headerText="전송시간" width="130"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="returnPhone" headerText="회신번호"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="count" headerText="전송건수" width="80"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="message" headerText="메시지"></mx:DataGridColumn>
						<mx:DataGridColumn headerText="" width="100"  sortable="false" itemRenderer="component.sent.DeleteRenderer" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="dg" styleName="addrDg" visible="false" width="675" height="0" draggableColumns="false" resizableColumns="false" verticalGridLines="false" dropShadowVisible="true">
					<mx:columns>
						<mx:DataGridColumn headerText="번호" sortable="false" width="50" labelFunction="fnLabelDetail"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="phone" headerText="전화번호"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="state" headerText="메시지위치"  itemRenderer="component.sent.SentStateRenderer"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="result" headerText="결과"></mx:DataGridColumn>
						<mx:DataGridColumn dataField="resultDate" headerText="결과시간"></mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
			</s:VGroup>
			<lib:Spinner id="spinner" visible="false" left="10"  right="10" bottom="50" top="50" spinnerColor="#ff4500" spinnerHighlightColor="#ffffff" spinnerLineThickness="8" spinnerType="gradientlines" spinnerAlpha="0.5" />
		</s:Group>
			
	</s:VGroup>
</s:Group>
