<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="700" height="480" creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import component.member.UserInformationVO;
			
			import lib.BooleanAndDescriptionVO;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.chargeAccount.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				this.chargeMethod.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				
				ro.set(RO_DESTINATION, unit_ResultEventHandler);
				ro.method.getUserInformation();
			}
			
			private function unit_ResultEventHandler(event:ResultEvent):void {
				
				var uvo:UserInformationVO = event.result as UserInformationVO;
				
				this.userUnit.text = String(uvo.unit_cost);
				setBillingCount();
				
			}
			
			private function chargeAccount_changeEvent(event:Event):void {
				setBillingCount();
			}
			
			private function setBillingCount():void {
				var amount:Number = Number(this.chargeAccount.selectedValue);
				var smethod:String = String(this.chargeMethod.selectedValue);
				var unit:Number = Number(this.userUnit.text);
				
				this.method.text = smethod;
				this.billingCount.text = String(Math.ceil(amount/unit));
			}
			
			protected function reqCharge_clickHandler(event:MouseEvent):void
			{
				var amount:String = String(this.chargeAccount.selectedValue);
				var url:String = "/lgdacom/payreq.jsp";
				var method:String = String(this.chargeMethod.selectedValue);
				SLibrary.javascript("yesThanks('"+method+"',"+amount+",'"+url+"');");
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:RadioButtonGroup id="chargeMethod"/>
		<s:RadioButtonGroup id="chargeAccount"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup left="0" right="0" top="0" bottom="0">
		<s:Panel width="100%" skinClass="skin.HomePanelSkin" title="1. 결제 수단">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:RadioButton label="카드" value="카드" groupName="chargeMethod" selected="true"  />
			<s:RadioButton label="계좌이체" value="계좌이체" groupName="chargeMethod" />
			<s:RadioButton label="무통장입금" value="무통장입금" groupName="chargeMethod" />
		</s:Panel>
		<s:Panel width="100%" skinClass="skin.HomePanelSkin" title="2. 결제 금액">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:RadioButton label="50,000 원" value="50000" groupName="chargeAccount" />
			<s:RadioButton label="100,000 원" value="100000" groupName="chargeAccount" />
			<s:RadioButton label="500,000 원" value="500000" groupName="chargeAccount" />
			<s:RadioButton label="1,000,000 원" value="1000000" groupName="chargeAccount" />
		</s:Panel>
		<s:Panel width="100%" skinClass="skin.HomePanelSkin" title="3. 결제 확인">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:Label width="100%" text="결제수단" fontWeight="bold" color="#93DAFF" />
			<s:Label id="method" width="100%" text="카드" color="#ffffff" />
			<s:Label width="100%" text="금액" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="10000" color="#ffffff" />
			<s:Label width="100%" text="건당 단가" fontWeight="bold" color="#93DAFF" />
			<s:Label id="userUnit" width="100%" text="10" color="#ffffff" />
			<s:Label width="100%" text="충전 건수" fontWeight="bold" color="#93DAFF" />
			<s:Label id="billingCount" width="100%" text="10000" color="#ffffff" />
		</s:Panel>
		<s:Button id="reqCharge" label="결제하기" click="reqCharge_clickHandler(event)" />
	</s:VGroup>
	
	
</s:Group>
