<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler()" width="675" height="450" >
	<fx:Script>
		<![CDATA[
			import component.member.UserInformationVO;
			
			import lib.BooleanAndDescriptionVO;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			
			[Bindable]
			private var b:Boolean = false;
			
			[Bindable]
			private var bCharge:Boolean = false;
			
			public function creationCompleteHandler():void
			{
				if (!parentApplication.bLogin) {
					SLibrary.alert("로그인 후 이용 가능합니다.");
					return;
				}
				
				this.chargeAccount.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				this.chargeMethod.addEventListener(Event.CHANGE, chargeAccount_changeEvent );
				
				//ro.set(RO_DESTINATION, unit_ResultEventHandler);
				//ro.method.getUserInformation();
			}
			
			/*
			private function unit_ResultEventHandler(event:ResultEvent):void {
				
				var uvo:UserInformationVO = event.result as UserInformationVO;
				
				this.userUnit.text = String(uvo.unit_cost);
				setBillingCount();
				
			}
			*/
			
			private function chargeAccount_changeEvent(event:Event):void {
				setBillingCount();
			}
			
			private function setBillingCount():void {
				
				var amount:Number = Number(this.chargeAccount.selectedValue);
				var smethod:String = String(this.chargeMethod.selectedValue);
				//var unit:Number = Number(this.userUnit.text);
				
				if (smethod != "null") {
					methodRadio.visible = false;
					methodLabel.visible = true;
				}
				
				if ( amount > 0 ) {
					chargeRadio.visible = false;
					chargeRadioLabel.visible = true;
					accountPanel.height = 70;
				}
				
				if (smethod != "null" && smethod != "무통장입금" && amount > 0 ) {
					b = true;
					bCharge = false;
				}else if (smethod != "null" && smethod == "무통장입금" && amount > 0 ) {
					b = false;
					bCharge = true;
				}else {
					b = false;
					bCharge = false;
				}
					
				
				//this.method.text = smethod;
				//this.billingCount.text = String(Math.ceil(amount/unit));
			}
			
			protected function reqCharge_clickHandler(event:MouseEvent):void
			{
				var amountN:Number = Number(this.chargeAccount.selectedValue);
				var amount:String = String(amountN + ( amountN*0.1));
				var url:String = "/payreq.jsp";
				var method:String = String(this.chargeMethod.selectedValue);
				SLibrary.javascript("yesThanks('"+method+"',"+amount+",'"+url+"');");
			}
			
			protected function cashReq_clickHandler():void
			{
				var ins:String = cashName.text;
				if (ins == "") {
					SLibrary.alert("입금자명을 입력 하시기 바랍니다.");
				} else {
				
					var amountN:Number = Number(this.chargeAccount.selectedValue);
					
					var amount:String = String(amountN + ( amountN*0.1));
					var method:String = String(this.chargeMethod.selectedValue);
					
					ro.set(RO_DESTINATION, cashReq_ResultEventHandler);
					ro.method.setCash( String(cash.selectedValue) ,amount, method, ins);
				}
			}
			
			private function cashReq_ResultEventHandler(event:ResultEvent):void {
				
				var bvo:BooleanAndDescriptionVO = event.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult) {
					SLibrary.alert("예약 되었습니다.\\r\\n\\r\\n - 이체 완료시 건수가 충전됩니다.");
				}
				
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:RadioButtonGroup id="chargeMethod"/>
		<s:RadioButtonGroup id="chargeAccount"/>
		<s:RadioButtonGroup id="cash"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group width="100%">
		<s:BitmapImage left="10" source="@Embed(source='assets/billing_title.png')"/>
		<s:Label top="4" right="0" text=" 홈 &gt; 결제하기"/>
	</s:Group>
	
	<s:BitmapImage width="675" source="@Embed(source='assets/sub_title_under.png')" fillMode="scale"/>
	
		<s:Panel width="100%" skinClass="skin.BillingPannerSkin" title="1. 결제 수단">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:HGroup id="methodRadio" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" verticalAlign="middle" visible="true" width="100%" gap="40">
				<s:RadioButton chromeColor="#cccccc" label="신용카드" value="카드" groupName="chargeMethod" />
				<s:RadioButton chromeColor="#cccccc" label="계좌이체" value="계좌이체" groupName="chargeMethod" />
				<s:RadioButton chromeColor="#cccccc" label="무통장입금" value="무통장입금" groupName="chargeMethod" />	
			</s:HGroup>
			<s:HGroup id="methodLabel" visible="false" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" verticalAlign="middle" width="100%" gap="40">
				<s:Label color="#93DAFF" text="{chargeMethod.selectedValue}" fontSize="16" fontWeight="bold" />
				<s:Group buttonMode="true" useHandCursor="true" click="chargeMethod.selectedValue=null; methodRadio.visible=true; methodLabel.visible=false;">
					<s:BitmapImage source="@Embed(source='assets/billing_resel.png')"/>
				</s:Group>
			</s:HGroup>
			
		</s:Panel>
		<s:Panel width="100%" id="accountPanel" height="325" skinClass="skin.BillingPannerSkin" title="2. 결제 금액">
			<s:HGroup id="chargeRadioLabel" visible="false" paddingTop="5" paddingLeft="25" paddingRight="25" paddingBottom="5" width="100%" gap="40" verticalAlign="middle">
				<s:Label color="#93DAFF" text="{ SLibrary.addComma( String( Number(chargeAccount.selectedValue) + (Number(chargeAccount.selectedValue) * 0.1) ) )+' 원'} " fontSize="16" fontWeight="bold" />
				<s:Group buttonMode="true" useHandCursor="true" click="accountPanel.height = 325;chargeAccount.selectedValue = null; chargeRadio.visible=true; chargeRadioLabel.visible=false;bCharge = false;">
					<s:BitmapImage source="@Embed(source='assets/billing_resel.png')"/>
				</s:Group>
			</s:HGroup>
			<s:VGroup id="chargeRadio" gap="0" paddingBottom="5" paddingLeft="25" paddingRight="25"
					  paddingTop="10">
				<s:Rect width="100%" height="2"><s:fill><s:SolidColor color="0xe80500" /></s:fill></s:Rect>
				<s:HGroup paddingTop="8" paddingBottom="8" >
					<s:Label text="선택" width="50" fontWeight="bold" />
					<s:Label text="금액" width="176" textAlign="right" paddingRight="40" fontWeight="bold" />
					<s:Label text="발송건/포인트" width="176" textAlign="right" paddingRight="40"  fontWeight="bold"/>
					<s:Label text="단가" width="176" textAlign="right" paddingRight="40" fontWeight="bold" />
				</s:HGroup>
				<s:Rect width="100%" height="2" >
					<s:fill>
						<s:SolidColor color="#333333" />
					</s:fill>
				</s:Rect>
				
				<s:Scroller width="100%" height="240" minWidth="0" minHeight="0">
					<s:VGroup width="100%" gap="0">

						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b5000" chromeColor="#cccccc" width="50" value="5000" groupName="chargeAccount" />
							<s:Label text="5,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="417건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b10000" chromeColor="#cccccc" width="50" value="10000" groupName="chargeAccount" />
							<s:Label text="10,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="833건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b30000" chromeColor="#cccccc" width="50" value="30000" groupName="chargeAccount" />
							<s:Label text="30,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="2,500건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b50000" chromeColor="#cccccc" width="50" value="50000" groupName="chargeAccount" />
							<s:Label text="50,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="4,167건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b100000" chromeColor="#cccccc" width="50" value="100000" groupName="chargeAccount" />
							<s:Label text="100,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="8,333건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b300000" chromeColor="#cccccc" width="50" value="300000" groupName="chargeAccount" />
							<s:Label text="300,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="25,000건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b500000" chromeColor="#cccccc" width="50" value="500000" groupName="chargeAccount" />
							<s:Label text="500,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="41,667건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="12원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b1000000" chromeColor="#cccccc" width="50" value="1000000" groupName="chargeAccount" />
							<s:Label text="1,000,000원" width="176"  textAlign="right" paddingRight="40"/>
							<s:Label text="86,957건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="11.5원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" >
							<s:RadioButton id="b3000000" chromeColor="#cccccc" width="50" value="3000000" groupName="chargeAccount" />
							<s:Label text="3,000,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="272,727건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="11원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
						
						<s:SkinnableContainer width="100%" skinClass="skin.BillingRowSkin" backgroundColor="0xefefef">
							<s:RadioButton id="b5000000" chromeColor="#cccccc" width="50" value="5000000" groupName="chargeAccount" />
							<s:Label text="5,000,000원" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="467,290건/포인트" width="176" textAlign="right" paddingRight="40" />
							<s:Label text="10.7원/건" width="176" textAlign="right" paddingRight="40" />
						</s:SkinnableContainer>
					</s:VGroup>
					
				</s:Scroller>
			</s:VGroup>
		</s:Panel>
		<s:Group width="100%" >
			<s:Panel width="100%" visible="{bCharge}" skinClass="skin.BillingPannerSkin" title="계좌안내">
				<s:layout>
					<s:VerticalLayout paddingTop="5" paddingLeft="25" paddingRight="5" paddingBottom="5"/>
				</s:layout>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin" >
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="국민 - 최유진 517101-01-253003" value="국민 - 최유진 517101-01-253003" groupName="cash" selected="true" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="농협 - 최유진 302-0270-9608-11" value="농협 - 최유진 302-0270-9608-11" groupName="cash" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="신한 - 최유진 110-304-851796" value="신한 - 최유진 110-304-851796" groupName="cash" />
				</s:SkinnableContainer>
				<s:SkinnableContainer width="100%" skinClass="skin.HomeRowSkin">
					<s:RadioButton chromeColor="#cccccc" verticalCenter="0" fontWeight="bold" color="#93DAFF" label="우리 - 최유진 191-420251-02-001" value="우리 - 최유진 191-420251-02-001" groupName="cash" />
				</s:SkinnableContainer>
				<s:HGroup verticalAlign="middle">
					<s:Label text="입금자명 " />
					<s:TextInput id="cashName" />
					<s:Label text="으로 " />
					<s:Group id="cashReq" buttonMode="true" useHandCursor="true" click="cashReq_clickHandler()">
						<s:BitmapImage source="@Embed(source='assets/billing_res.png')"/>
					</s:Group>
				</s:HGroup>
			</s:Panel>
			<s:Group horizontalCenter="0" buttonMode="true" useHandCursor="true" id="reqCharge"  visible="{!bCharge}"  enabled="{b}" click="reqCharge_clickHandler(event)">
				<s:BitmapImage source="@Embed(source='assets/billing_confirm.png')"/>
			</s:Group>	
		</s:Group>
	
		
		
	
	
</s:VGroup>
