<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:lib="lib.*"
		 creationComplete="creationCompleteHandler()" width="700" height="100%">
	<fx:Script>
		<![CDATA[
			import lib.BooleanAndDescriptionVO;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			private var al:ArrayCollection = new ArrayCollection();
			private var alDetail:ArrayCollection = new ArrayCollection();
			
			private var bRes:Boolean = false;

			
			public function creationCompleteHandler():void {
				
				if (!parentApplication.bLogin) {
					parentApplication.tn.selectedIndex=0;
					SLibrary.alert("로그인 후 이용 가능합니다.sent");
					return;
				}
				
				var date:Date = new Date();
				date.setMonth( date.getMonth()-1);
				dateField1.selectedDate = date
				dateField2.selectedDate = new Date;
				
				spinnerStart();
				submit();
			}
			
			private function fnLabel(item:Object, column:DataGridColumn):String {
				
				return (al.getItemIndex(item) + 1).toString();
			}
			
			private function fnLabelDetail(item:Object, column:DataGridColumn):String {
				
				return (alDetail.getItemIndex(item) + 1).toString();
			}
			
			/*###############################
			#	RemoteObject				#
			###############################*/
			
			
			private function getDate(date1:Date, date2:Date):Object {
				
				var obj:Object = new Object();
				obj.begin = date1.getFullYear()+"-"+twoNumber(date1.getMonth())+"-"+twoNumber(date1.getDate());
				obj.end = date2.getFullYear()+"-"+twoNumber(date2.getMonth())+"-"+twoNumber(date2.getDate());
				
				return obj;
			}
			
			private function twoNumber(n:Number):String {
				
				var s:String = "";
				if (n < 10) s = "0"+n.toString();
				else s = n.toString();
				
				return s;
			}
			
			protected function submit():void {
				
				dg.visible = false;
				dg.height = 0;
				dgGroup.height=400;
				
				var obj:Object = this.getDate(this.dateField1.selectedDate , this.dateField2.selectedDate );
				
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";

				ro.set(RO_DESTINATION, submit_ResultEventHandler);
				ro.method.getSentGroupList( df.format(dateField1.selectedDate), df.format(dateField2.selectedDate), false );
				spinnerStart();
			}
			private function submit_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				bRes = false;
				callLater(spinnerStop);
			}
			
			public function detail_submit(idx:String, line:String):void {

				if (idx == null) idx = "0";

				ro.set(RO_DESTINATION, detail_submit_ResultEventHandler);
				ro.method.getSentList( new int(idx), line );
				
				spinnerStart();
				
			}
			private function detail_submit_ResultEventHandler(event:ResultEvent):void {
				
				alDetail = event.result as ArrayCollection;
				
				if (alDetail != null) {
					dg.dataProvider = alDetail;
				}
				
				dgGroup.height=200;
				dg.visible = true;
				dg.height = 200;
				callLater(spinnerStop);
			}
			
			protected function reservation_submit():void {
				
				dg.visible = false;
				dg.height = 0;
				dgGroup.percentHeight=100;
				
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";
				
				ro.set(RO_DESTINATION, reservation_ResultEventHandler);
				ro.method.getSentGroupList( df.format(dateField1.selectedDate), df.format(dateField2.selectedDate), true );
				
				spinnerStart();
			}
			
			private function reservation_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				bRes = true;
				callLater(spinnerStop);
			}
			
			
			private var gidx:int = 0;
			private var gline:String = "";
			public function delete_submit(idx:String, line:String):void {
				
				if (idx == null) idx = "0";
				
				ro.set(RO_DESTINATION, delete_submit_ResultEventHandler);
				
				gidx = new int(idx);
				gline = line;
				if (bRes) {
					Alert.show("정말 예약을 취소 하시겠습니까?", "예약취소확인", 1|8, this, resAlertClicked);
					
				}else {
					Alert.show("정말 전송 내역을 삭제 하시겠습니까?", "삭제확인", 1|8, this, delAlertClicked);
					
				}
					
				//spinnerStart();
				
			}
			
			private function resAlertClicked(event:CloseEvent):void {
				
				if(event.detail == Alert.YES) {
					ro.method.cancelSent( gidx, gline );
				}
			}
			
			private function delAlertClicked(event:CloseEvent):void {
				
				if(event.detail == Alert.YES) {
					ro.method.deleteSent( gidx, gline );
				}
			}
			
			private function delete_submit_ResultEventHandler(event:ResultEvent):void {
				
				var bvo:BooleanAndDescriptionVO = event.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult) {
					SLibrary.alert("삭제 되었습니다.");
					creationCompleteHandler();
				}else {
					SLibrary.alert("삭제에 실패 하였습니다.");
				}
				
				
			}

			
			private function spinnerStart():void {
				spinner.start();
				spinner.visible = true;
			}
			
			private function spinnerStop():void {
				spinner.stop();
				spinner.visible = false;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group width="700" height="430">
		<s:VGroup gap="2">
			<s:HGroup left="0" right="0">
				<mx:DateField width="95" id="dateField1" yearNavigationEnabled="true" formatString="YYYY-MM-DD" contentBackgroundColor="#333333" color="#ffffff"/>
				<s:Label text=" ~ " />
				<mx:DateField width="95" id="dateField2" yearNavigationEnabled="true" formatString="YYYY-MM-DD" contentBackgroundColor="#333333" color="#ffffff"/>
				<s:Button label="검색" click="submit()"/>
				<s:Button label="예약보기" click="reservation_submit()"/>
			</s:HGroup>
			
			<mx:DataGrid id="dgGroup" width="700" height="400" draggableColumns="false" resizableColumns="false">
				<mx:columns>
					<mx:DataGridColumn headerText="번호" sortable="false" labelFunction="fnLabel" width="50"></mx:DataGridColumn>
					<!--<mx:DataGridColumn dataField="tranType" headerText="형식" width="50"></mx:DataGridColumn>-->
					<mx:DataGridColumn dataField="timeSend" headerText="전송시간" width="130"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="returnPhone" headerText="회신번호"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="count" headerText="전송건수" width="80"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="message" headerText="메시지"></mx:DataGridColumn>
					<mx:DataGridColumn headerText="" width="100"  sortable="false" itemRenderer="component.sent.DeleteRenderer" />
				</mx:columns>
			</mx:DataGrid>
			<mx:DataGrid id="dg" visible="false" width="700" height="0" draggableColumns="false" resizableColumns="false">
				<mx:columns>
					<mx:DataGridColumn headerText="번호" sortable="false" width="50" labelFunction="fnLabelDetail"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="phone" headerText="전화번호"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="state" headerText="메시지위치"  itemRenderer="component.sent.SentStateRenderer"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="result" headerText="결과"></mx:DataGridColumn>
					<mx:DataGridColumn dataField="resultDate" headerText="결과시간"></mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<!--
			<s:HGroup>
			<s:DropDownList id="list1" labelField="label" prompt="- 선택 -" height="24">
			<s:ArrayCollection>
			<fx:Object label="전체" data="1" />
			<fx:Object label="성공" data="2" />
			<fx:Object label="실패" data="3" />
			<fx:Object label="없는번호" data="4" />
			</s:ArrayCollection>
			</s:DropDownList>
			<s:Button label="주소록 저장" />
			</s:HGroup>
			-->
		</s:VGroup>
		<lib:Spinner id="spinner" visible="false" left="10"  right="10" bottom="50" top="50" spinnerColor="#ff4500" spinnerHighlightColor="#ffffff" spinnerLineThickness="8" spinnerType="gradientlines" spinnerAlpha="0.5" />
	</s:Group>

</s:Group>
