<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
					  skinClass="component.notic.SkinableContainerInfomationSkin">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="20" paddingTop="10" paddingBottom="10" paddingRight="10" />
	</s:layout>
	<fx:Declarations>
		<fx:String id="msg" />
	</fx:Declarations>
	<s:BitmapImage left="20" source="@Embed(source='assets/faq_a.png')"/>
	<s:Label text="{msg}" />
</s:SkinnableContainer>
