<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="950" height="540" xmlns:component="component.*"
			   >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		*
		{
			font-family: Dotum;
			color:#000000;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import component.member.UserInformationVO;
			
			import lib.CustomEvent;
			
			import module.IModuleInterface_Phone;
			
			import mx.events.FlexEvent;
			import mx.events.ModuleEvent;
			
			[Bindable]
			public var bLogin:Boolean = false;
			public var login_id:String = null;
			
			public var appName:String = "Main";
			
			// phone 이외의 모듈에서 phone 함수 호출
			public function phoneFunction(code:String, obj:Object):void {
				var ichild:* = mPhone.child as IModuleInterface_Phone;
				
				if (mPhone.child != null) {
					
					if (code == "message") ichild.setMessage(obj as String); 
					else if (code == "addPhone") ichild.addList(obj as String);
					else if (code == "addPhoneArray") ichild.addListArray(obj as Array);
					
					
					
				}else ExternalInterface.call("alert", "phone 모듈을 찾을 수 없습니다.");
			}
			
			
			// 모듈에서 서브 호출 하는 공통 함수
			public function subLoad(sub:String):void {
				
				mSub.unloadModule();
				if (sub == "address") mSub.loadModule("module/MAddress.swf");
				else if (sub == "excel") mSub.loadModule("module/MExcel.swf");
				else if (sub == "photo") mSub.loadModule("module/MPhoto.swf");
				else if (sub == "sent") mSub.loadModule("module/MSent.swf");
				else if (sub == "copypaste") mSub.loadModule("module/MCopyPaste.swf");
				else if (sub == "emoticon") mSub.loadModule("module/MEmoticon.swf");
				
				//subContainer.visible = true;
			}
			
			// 로그인 되어 있을 경우 처리
			protected function loginCheckHandler(event:CustomEvent):void
			{
				var uvo:UserInformationVO = UserInformationVO(event.obj)
				loginBox.loginOK( uvo );
				login_id = uvo.user_id;
				bLogin = true;
				
				var obj2:Object = this.mPhone.child;
				obj2.isValid();
				//obj2.cReturnPhone.returnPhoneTextInput.text = uvo.phone_return;
				obj2.cReturnPhone.getList();
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%">
		<s:VGroup left="0" top="15">
			<component:LoginBox id="loginBox" left="0" login="loginCheckHandler(event)" />
			<s:Image source="images/sub_left02.jpg" />
			<s:Image source="images/sub_left03.jpg" />
		</s:VGroup>
		
		<s:Group right="0">
			<s:Image source="images/center_bg.jpg" />
			<s:Image source="images/banner.jpg" right="0" />
			<s:ModuleLoader id="mPhone" left="15" width="276" height="535" url="module/MPhone.swf"/>
		</s:Group>
	</s:Group>
	
	<s:SkinnableContainer id="subContainer" visible="false" skinClass="skin.SkinableContainerSub" verticalCenter="0" horizontalCenter="0">
		<s:Image source="images/AdvancedCloseBtn.png" buttonMode="true" useHandCursor="true" right="0" click="subContainer.visible=false" />
		<s:ModuleLoader id="mSub" ready="subContainer.visible=true;"/>
	</s:SkinnableContainer>
</s:Application>	