<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
			   creationComplete="creationCompleteHandler(event)"
			   minWidth="1024" minHeight="768" skinClass="skin.App1" xmlns:lib="lib.*" xmlns:billing="component.billing.*">
	<fx:Style source="flex.css"/>
	<fx:Script>
		<![CDATA[
			import component.member.Join;
			import component.member.UserInformationVO;
			
			import lib.CustomEvent;
			import lib.SLibrary;
			
			import mx.controls.ToolTip;
			import mx.core.IFlexDisplayObject;
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ModuleEvent;
			import mx.events.StateChangeEvent;
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			
			[Bindable]
			public var bLogin:Boolean = false;
			public var login_id:String = null;
			private var modules:Array = null;
			private var swf:Array = null;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				swf = ["module/Home.swf","module/Address.swf","module/ExcelLoader.swf","module/Sent.swf"];
				
				// 회원 가입 Window 띄우기
				this.mlLogin.child.addEventListener("join", join_button_clickHandler);
				this.mlLogin.child.addEventListener("login", loginCheckHandler);
			}
			// 회원가입 Window
			protected function join_button_clickHandler(event:MouseEvent):void
			{
				var join:Join = Join(PopUpManager.createPopUp( this, Join , true));
				join.addEventListener("close", joinCloseHandler);
			}
			// 로그인 되어 있을 경우 처리
			protected function loginCheckHandler(event:CustomEvent):void
			{
				var obj:Object = this.mlLogin.child;
				var uvo:UserInformationVO = UserInformationVO(event.obj)
				obj.loginOK( uvo );
				login_id = uvo.user_id;
				bLogin = true;
				
				var obj2:Object = this.mlHandPhone.child;
				obj2.isValid();
				obj2.cReturnPhone.returnPhoneTextInput.text = uvo.phone_return;
			}
			
			private function alert(msg:String):void {
				
				var myPattern:RegExp = /\'/g;
				var u:URLRequest = new URLRequest("javascript:alert('" + msg.replace(myPattern,"\\'") + "')");
				navigateToURL(u,"_self");
			}
			
			private function joinCloseHandler(event:Event):void {
				event.target.removeEventListener("close", joinCloseHandler);
				PopUpManager.removePopUp(event.target as IFlexDisplayObject);
			}
			
			// 전화번호 추가
			public function addPhone(str:String):void {
				
				var obj:Object = this.mlHandPhone.child;
				obj.cPhone.addList(str);
				
			}
			
			// 엑셀로더 전화번호 추가
			public function addPhoneArray(arr:Array):void {
				
				var obj:Object = this.mlHandPhone.child;
				obj.cPhone.addListArray(arr);
			}
			
			public function viewIframe(type:String):void {
				
				var url:String = "";
				if (type == "personal") url = "/note/personal.html";
				else if (type == "promise")	url = "/note/promise.html";
				else if (type == "spam") url = "/note/spam.html";

				iframe.source = url;
				iframeContainer.visible = true;
				iframe.visible = true;
			
			}
			
			public var myTip:ToolTip;
			private function loginTip(event:Event):void {
				if (!bLogin) createBigTip(event);
			}
			private function loginTipDestroy():void {
				if (!bLogin) destroyBigTip();
			}
			private function createBigTip(event:Event):void {
				var s:String = "로그인후 해당 메뉴를 이용 하실 수 있습니다.";
				myTip = ToolTipManager.createToolTip(s,5,40,null,IUIComponent(event.currentTarget)) as ToolTip;
				myTip.setStyle("backgroundColor",0xFFCC00);
			}
			
			private function destroyBigTip():void {
				ToolTipManager.destroyToolTip(myTip);
			}
			
			
			// 주소록 초기화
			public function addressInit():void {
				if (this.mlAddress != null) {
					var obj:Object = this.mlAddress.child;
					obj.address.getAddress();
				}
			}
			
			// 엑셀전송 초기화
			public function excelInit():void {
				if (this.mlExcelLoader != null) {
					var obj:Object = this.mlExcelLoader.child;
					obj.excelloader.init();
				}
			}
			
			// 사용자 건수 초기화
			public function userInfoInit():void {
				if (this.mlLogin != null) {
					var obj:Object = this.mlLogin.child;
					obj.creationCompleteHandler();
				}
			}
			
			// 전송내역 초기화
			public function sentInit():void {
				
				if (this.mlSent != null ) {
					var obj:Object = this.mlSent.child;
					obj.sent.creationCompleteHandler();
				}
				
			}
			
			// 결제하기 초기화
			public function billingInit():void {
				
				if (this.mlSent != null ) {
					var obj:Object = this.mlBilling.child;
					obj.billing.creationCompleteHandler();
				}
				
			}
			
			public function allTabInit():void {
				addressInit();
				excelInit();
				sentInit();
				billingInit();
			}

			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="1024" height="800" horizontalCenter="17">
		
	<mx:ModuleLoader id="mlLogin" url="module/Login.swf" left="0" right="0" top="0" bottom="0">
		<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
	</mx:ModuleLoader>
	<s:Panel width="1024" minHeight="670" horizontalCenter="0" title="munja119.com"  top="40">
		<s:controlBarContent >
			<s:VGroup>
				<s:Label color="0x666666" text="상호명 : 유진, 사업자등록번호 : 128-35-09733, 통신판매업신고번호 : 제2010 경기고양 1467호"/>
				<s:Label color="0x666666" text="주소 : 경기도 고양시 덕양구 행신동 996-3 주공프라자 1-502, 개인정보관리자 : 김진, 전화번호 : 070-7510-8489 팩스번호 : 031)970-0746 | 메일 : webmaster@munja119.com"/>
				<s:Label color="0x999999" text="Copyright ⓒ www.munja119.com All right reserved "/>
				
			</s:VGroup>
		</s:controlBarContent>

		<s:HGroup horizontalCenter="0" top="10">
			
			<mx:ModuleLoader id="mlHandPhone" url="module/HandPhone.swf">
				<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
			</mx:ModuleLoader>
			
			<mx:TabNavigator id="tn" width="720" minHeight="520" tabWidth="120" tabHeight="40" paddingBottom="10"
							 paddingLeft="10" paddingRight="10" paddingTop="10" cornerRadius="4">
				<s:NavigatorContent label="홈" icon="@Embed(source='assets/images/home.png')">
					<s:Scroller width="100%" height="100%" minWidth="0" minHeight="0">
						<s:Group>
						<mx:ModuleLoader id="mlHome"  url="module/Home.swf" left="0" right="0" top="0" bottom="0">
							<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
						</mx:ModuleLoader>
						</s:Group>
					</s:Scroller>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="주소록" icon="@Embed(source='assets/images/address.png')">
					<mx:ModuleLoader id="mlAddress" left="0" right="0" top="0" bottom="0" url="module/Address.swf">
						<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
					</mx:ModuleLoader>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="엑셀전송" icon="@Embed(source='assets/images/Excel.png')">
					<mx:ModuleLoader id="mlExcelLoader" left="0" right="0" top="0" bottom="0" url="module/ExcelLoader.swf">
						<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
					</mx:ModuleLoader>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="전송내역" icon="@Embed(source='assets/images/sent.png')">
					<mx:ModuleLoader id="mlSent" left="0" right="0" top="0" bottom="0" url="module/Sent.swf">
						<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
					</mx:ModuleLoader>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="결제하기" icon="@Embed(source='assets/images/billing.png')">
					<mx:ModuleLoader id="mlBilling" left="0" right="0" top="0" bottom="0" url="module/Billing.swf">
						<mx:unload><![CDATA[ if(parent != null){ parent.removeChild(this); } ]]></mx:unload>
					</mx:ModuleLoader>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:HGroup>
	</s:Panel>
	</s:VGroup>
	
	<s:SkinnableContainer id="costContainer" visible="false" skinClass="skin.IframeSkin" top="60" horizontalCenter="17">
		<s:Button skinClass="skin.IframeCloseButton" width="46" height="46" top="-40" right="-40" click="this.costContainer.visible=false;" />
		<billing:Cost />
	</s:SkinnableContainer>
	
	<s:SkinnableContainer id="iframeContainer" visible="false" skinClass="skin.IframeSkin" top="60" horizontalCenter="17">
		<s:Button id="closeIframe" skinClass="skin.IframeCloseButton" width="46" height="46" top="-40" right="-40" click="this.iframeContainer.visible=false;iframe.visible=false;" />
		<lib:IFrame id="iframe"
					label="Yahoo"
					visible="false"
					source="about:blank"
					width="100%"
					height="100%"/>
	</s:SkinnableContainer>
	
</s:Application>
