<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" xmlns:excelloader="component.excelloader.*">
	<fx:Style source="flex.css"/>
	<fx:Script>
		<![CDATA[
			import component.excelloader.ExcelLoaderEvent;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<excelloader:ExcelLoader id="excelloader"/>
</mx:Module>
