<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		   >
	<fx:Style source="flex.css"/>
	<fx:Script>
		<![CDATA[
			

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%" gap="5">
		<s:Panel width="40%" height="170" skinClass="skin.HomePanelSkin" title="요금안내">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:Label width="100%" text="최저 건당 10.7원(부가세별도)" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="충전금액은 발송건수에 따라 건당 최저 10.7원(부가세별도) 입니다." color="#ffffff" />
			<s:Label width="100%" text="적립금" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="결제완료시 1% 적립. 보유 적립금이 3,000 이상부터 사용할 수 있습니다." color="#ffffff" />
		</s:Panel>
		<s:Panel width="60%" height="170" skinClass="skin.HomePanelSkin" title="기능안내">
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
			</s:layout>
			<s:Label width="100%" text="최대50만건 일괄 전송" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="엑셀 또는 주소록에 50만건 등록 후 즉시 발송 가능 하며, 발송시 진행 상황을 실시간으로 확인 가능 합니다." color="#ffffff" />
			<s:Label width="100%" text="대량 주소록 관리" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="그룹별로 관리되며 대량의 데이터를 페이징 없이 확인 가능 합니다." color="#ffffff" />
			<s:Label width="100%" text="엑셀 발송" fontWeight="bold" color="#93DAFF" />
			<s:Label width="100%" text="버전에 관계없이 모든 엑셀 파일을 실시간으로 발송 및 주소록에 저장 가능 합니다." color="#ffffff" />
		</s:Panel>
	</s:HGroup>
	<s:Panel skinClass="skin.HomePanelSkin" width="100%" title="이모티콘">
		<s:layout>
			<s:VerticalLayout paddingTop="10" paddingBottom="10" horizontalAlign="center" gap="12"/>
		</s:layout>
		<s:HGroup left="10" right="10" height="99" gap="12" horizontalAlign="center">
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘\\n\\n 입니다." left="4" right="4" top="4" bottom="4"  />
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			
		</s:HGroup>
		
		<s:HGroup left="10" right="10" height="99" gap="12" horizontalAlign="center">
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"  />
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			<s:Group width="122" height="99">
				<s:BitmapImage source="@Embed(source='assets/images/emoticon.jpg')" left="0"/>
				<s:Label text="이모티콘 입니다." left="4" right="4" top="4" bottom="4"/>
			</s:Group>
			
		</s:HGroup>
		
	</s:Panel>
	
	
</mx:Module>
